# apache-flink-kafka

./: .tool-versions  README.md  docker-compose.yml
api-viewer/: pom.xml
api-viewer/src/main/java/com/example/apiviewer/: Main.java
api-viewer/src/main/java/com/example/apiviewer/controller/: MovieController.java
api-viewer/src/main/java/com/example/apiviewer/entity/: MovieEntity.java
api-viewer/src/main/java/com/example/apiviewer/repository/: MovieRepository.java
api-viewer/src/main/resources/: application.yml
event-producer/: pom.xml
event-producer/src/main/java/com/example/eventproducer/: Application.java
event-producer/src/main/java/com/example/eventproducer/controller/: EventProducerController.java
event-producer/src/main/java/com/example/eventproducer/dto/: MovieEntity.java
flink-job/: dependency-reduced-pom.xml  pom.xml
flink-job/src/main/java/com/example/flinkjob/: FlinkJobApp.java
flink-job/src/main/java/com/example/flinkjob/dto/: MovieEventDeserializer.java
flink-job/src/main/java/com/example/flinkjob/entity/: MovieEntity.java
flink-job/src/main/resources/: application.yml
scripts/: init.sql
